server.port=1488

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.file=/my-logs/app.log

#Bot configuration
bot.token = ${COFFEE_BOT_TOKEN}
bot.username = ${COFFEE_BOT_NAME}

data.path=C:\\Users\\hekpo\\Documents\\Projects\\coffee_army_bot\\data.json
